# Pharmacy

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/yy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacy/: CustomerAddActivity.java  CustomerDetailActivity.java  InventoryActivity.java  InventoryAddActivity.java  LoginActivity.java  MainActivity.java  MedicineAddActivity.java  MedicineDetailActivity.java  SaleAddActivity.java  SaleDetailActivity.java  SaleMedicineDetailInformationActivity.java  SaleMedicineInformationActivity.java  SaleReportActivity.java  SaleReportAddActivity.java  SaleReportDetailActivity.java  SearchCustomerActivity.java  SplashActivity.java  SupplierAddActivity.java  SupplierDetailActivity.java  SupplierSearchActivity.java
app/src/main/java/com/example/yy/: CustomerAddActivity.java  CustomerDetailActivity.java  LoginActivity.java  MainActivity.java  MedicineAddActivity.java  MedicineDetailActivity.java  SaleAddActivity.java  SaleDetailActivity.java  SaleReportAddActivity.java  SaleReportDetailActivity.java  SplashActivity.java  SupplierAddActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_edittext_main_search.xml  button_main_search.xml  custom_btn_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_customer_add.xml  activity_customer_detail.xml  activity_inventory.xml  activity_inventory_add.xml  activity_login.xml  activity_main.xml  activity_medicine_add.xml  activity_medicine_detail.xml  activity_sale_add.xml  activity_sale_detail.xml  activity_sale_medicine_detail_information.xml  activity_sale_medicine_information.xml  activity_sale_report.xml  activity_sale_report_add.xml  activity_sale_report_detail.xml  activity_search_customer.xml  activity_splash.xml  activity_supplier_add.xml  activity_supplier_detail.xml  activity_supplier_search.xml  fragment_customer.xml  fragment_inventory.xml  fragment_login.xml  fragment_medicine.xml  fragment_product.xml  fragment_sale.xml  fragment_sale_report.xml  fragment_supplier.xml  fragment_user_manage.xml  item_customer.xml  item_customer_search.xml  item_medicine.xml  item_medicine_sale_detail.xml  item_medicine_search.xml  item_sale.xml  item_sale_add.xml  item_sale_medicine_detail.xml  item_sale_medicine_information.xml  item_sale_report.xml  (+6 more)
app/src/main/res/menu/: delete_sale_detail.xml  drawer_view.xml  edit_detail.xml  inventory_menu.xml  main_menu.xml  menu_search_view.xml  sale_report_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+68 files in other folders)
