<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_view_product"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Medicine List"/>
        <item
            android:id="@+id/drawer_view_customer"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Customers" />
        <item
            android:id="@+id/drawer_view_supplier"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Suppliers" />

        <item
            android:id="@+id/drawer_view_sale_report"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Sales Report"/>
        <item
            android:id="@+id/drawer_view_inventory"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Inventory" />
        <item
            android:id="@+id/drawer_view_user_manage"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="User Manage" />
    </group>

    <item
        android:title="Sub menu"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_view_sale"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="Sale" />

            </group>
        </menu>


    </item>

</menu>