<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/medicine_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pharmacy.MedicineAddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Medicine Information"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_ex_large" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:padding="5dp"
                            android:hint="Medicine Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtMedicineName"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:padding="5dp"
                            android:hint="Medicine Code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtMedicineCode"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:padding="5dp"
                            android:hint="Category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtMedicineCategory"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtMedicinePcCostPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cost Per Pc"
                            android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtMedicneDzCostPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cost Per Dz"
                            android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtMedicinePcQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Qty Per Pc"
                            android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>


                    <Spinner
                        android:id="@+id/spinnerAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawSelectorOnTop="true"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtMedicinePayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Payment"
                            android:padding="5dp"
                           />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtSaleMedicinePcPrice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Selling Price Per Pc"
                           android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtSaleMedicineDzPrice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Selling Price Per Dz"
                            android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>


                    <EditText
                        android:id="@+id/edtMedicineReceivedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Select Received Date"
                        android:padding="10dp" />


                    <EditText
                        android:id="@+id/edtMedicineExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Select Expire Date"
                        android:padding="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Supplier Information"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_ex_large" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:padding="5dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtSupplierName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Supplier Name"
                            android:padding="5dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtContactMedicinePh1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Phone Number 1"
                            android:inputType="number"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtContactMedicinePh2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Phone Number 2"
                            android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtMedicineContactPh3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Phone Number 3"
                            android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <EditText
                            android:id="@+id/edtMedicineViberPh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Viber Phone Number"
                            android:inputType="number"
                            android:padding="5dp"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_height="wrap_content"
                            android:hint="Company Name"
                            android:id="@+id/edtMedicineCompanyName"
                            android:layout_width="match_parent"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:padding="5dp"
                            android:hint="Address"
                            android:id="@+id/edtAddress_medicineAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Selling Price 2"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Cost Per Pc"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="number"
                        android:id="@+id/edtSaleMedicinePcPrice2"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Cost Per Dz"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/edtSaleMedicineDzPrice2"
                        android:inputType="number"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Selling Price 3"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Cost Per Pc"
                        android:id="@+id/edtSaleMedicinePcPrice3"
                        android:inputType="number"/>
                    <EditText
                        android:id="@+id/edtSaleMedicineDzPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Cost Per Dz"
                        android:inputType="number"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               app:cardCornerRadius="15dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_marginLeft="15dp"
                       android:text="Selling Price 4"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:hint="Cost Per Pc"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:inputType="number"
                       android:id="@+id/edtSaleMedicinePcPrice4"/>
                   <EditText
                       android:id="@+id/edtSaleMedicineDzCostPrice4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:hint="Cost Per Dz"
                       android:inputType="number"/>

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:visibility="gone">
                       <EditText
                           android:id="@+id/edtMedicineNote"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Note"
                           android:padding="5dp"

                           tools:text="testing purpose" />
                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:id="@+id/relativeSave_medicineAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_btn_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_size_ex_large" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>