<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pharmacy.MedicineAddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Medicine Information"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_ex_large" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:padding="5dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMedicineName_medicineAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtMedicineName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Medicine Name"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMedicineCost_medicineAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtMedicinePcCostPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cost Price"
                            android:inputType="number"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMedicineQty_medicineAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtMedicinePcQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>


                    <Spinner
                        android:id="@+id/spinnerAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawSelectorOnTop="true" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMedicineSalePrice_medicineAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtSaleMedicinePcPrice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Sale Price"
                            android:inputType="number"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>


                    <EditText
                        android:id="@+id/edtMedicineReceivedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Select Receive Date"
                        android:padding="10dp" />


                    <EditText
                        android:id="@+id/edtMedicineExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Select Expire Date"
                        android:padding="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Supplier Information"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_ex_large" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:padding="5dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtSupplierName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Supplier Name"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCompanyName_medicineAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtMedicineCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Company Name"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtAddress_medicineAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCompanyPh_medicineAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/edtContactMedicinePh1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Phone Number "
                            android:inputType="number"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/relativeSave_medicineAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_btn_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_size_ex_large" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>