<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    tools:context="com.example.pharmacy.LoginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="15dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/herbal" />

                <TextView
                    android:id="@+id/tvLogoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:text="Pharmacy"
                    android:textAlignment="center"
                    android:textColor="@color/color_azure"
                    android:textSize="30dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/edtLoginUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:hint="Enter Phone Number"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edtLoginPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pin"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textFontWeight="2" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>







