<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearNumber"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/tvSaleInvoiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/txt_size_ex_large"
                tool:text="1" />
            <TextView
                android:text="(Invoice No)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/linearNumber"
            android:orientation="vertical"
            android:padding="10dp">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvMedicineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_size_large"
                    android:textColor="@color/colorPrimary"
                    tool:text="Medicine Name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSaleCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSaleTotalAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>